# code-example

./: pom.xml
src/main/java/cn/nipx/example/: CodeExampleApplication.java
src/main/java/cn/nipx/example/controller/: StudentController.java
src/main/java/cn/nipx/example/manager/: StudentManager.java
src/main/java/cn/nipx/example/mapper/: StudentMapper.java
src/main/java/cn/nipx/example/pojo/: Result.java
src/main/java/cn/nipx/example/pojo/entity/: Student.java
src/main/java/cn/nipx/example/pojo/query/: StudentQuery.java
src/main/java/cn/nipx/example/pojo/req/: StudentReq.java
src/main/java/cn/nipx/example/pojo/resp/: StudentResp.java
src/main/java/cn/nipx/example/repository/: StudentRepository.java
src/main/java/cn/nipx/example/repository/impl/: StudentRepositoryImpl.java
src/main/java/cn/nipx/example/service/: StudentService.java
src/main/java/cn/nipx/example/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/cn/nipx/example/: CodeExampleApplicationTests.java
